aop

aop:after
(젤마지막)

aop:before
(메소드 실행전)

aop:around 
(메소드 실행전후, 예외발생시
	  //get으로 시작되는 모든것
execution (public void get*(..))
	

within >특정타입에 속하는 메소드


------------------------------------------
어노테이션 방법
AOP

>pom.xml
-AOP설정

>class aspect

pointcut
>메소드

around("범위")
before("범위")

>>st-et->경과시간
=---------------------------------------

스프링MVC기초

3번째 이름>> contextpath
pom.xml > 5.1.0으로 수정
web.xml에 한글처리해야함 (servlet mappting밑에 붙인다)


[처리과정순서]
web.xml >>로 들어옴 
/로 끝나면 servlet-context.xml로 간다.
컨트롤러로 넘김(com.javalec.ex폴더의 @controller)
@RequestMapping(value = "/", method = RequestMethod.GET)
주소끝이 value와 일치하는것. 들어오는 방식은 위처럼 지정가능
>servlet-context.xml
>view페이지로 슉 (ex-/는 home.jsp



>>
request.setAttribute() -> model.addAttribute() 로 바뀜!
(BFrontcommand단은 똑같다.)

>>a 링크 걸때 /list  이런식으로 맨앞에 /를 넣으면 contextPath가 빠진채로 드가서 404에러가 난다.
꼭 /는 빼고 넣자 '3'!


