프레임워크
>>>
프로그램을 쉽게하기 위한 약속
(특정한명령을 시행하기 위한 명령어를 약속)

개발 설계 기본이 되는 뼈대,구조.
(재사용,확장 가능한 라이브러리)


외부프로그램   사용자	자바	class	인터페이스
xml
(html기반)


------------------------------------------------------

스프링

>컨트롤러로 와서 모델로 간담에 뷰(jsp)단으루 보여줌 (프로그램이 무거움)
>외부에서 객체선언 및 값을넣고 들고옴. 
>>스프링을 가져오는 명령어 1줄만 쓰면된다.
값을 넣을때는 setter() 혹은 construct()를 사용하여 넣는다.
(버전업이나 객체세팅값이 매번 바뀔때 활용하면 좋음)

>작은프로젝트일경우 쓰지않음
>유지보수가 많고 클래스가 많은 큰 프로젝트의 경우만 쓴다.
(유지보수 100군데를 쉽게하기위함)

--------------------------
	a객체		  |
			  |   클래스는 만들어놓고 spring에서 재정의해서 사용.
setter() or construct()   |   (스프링은 컨테이너의 집합체이다)
--------------------------
           ↑	   		인터페이스를 통한 부품화.
----------------------------
	인터페이스	    |
   new b()   new c()	    |
			    |
     IOC컨테이너	    | <-- xml
new X() new Y() new Z()     |
----------------------------
